<h1>Restaurant Finder</h1>
<img src="/img/main.png" alt="mainImage">
<p>Create a new cuisine:</p>

<form action="/" method="post">
  <label for="type">Cuisine Type</label>
  <input id="type" name="type" type="text">
  <button type="submit" class="btn btn-success">Add Cuisine</button>
</form>

<p> Add restaurants to any cuisine:</p>

<form action="/cuisines" method="post">
  <div class="form-group">
    <label for="cuisineId">Select a Cuisine</label>
      <select id='cuisineId' name='cuisineId' type='text'>
        #foreach($cuisine in $cuisines)
          <option value="$cuisine.getId()">$cuisine.getType()</option>
        #end
      </select>
  </div>
  <div class="form-group">
    <label for="name">Restaurant Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-primary">Add Restaurant</button>
</form>

#if($cuisines)
  <p>Click on a cuisine to see its restaurants:</p>
  <ul>
    #foreach($cuisine in $cuisines)
      <li><a href="/cuisines/$cuisine.getId()">$cuisine.getType()</a>
      <form action="/delete/cuisine/$cuisine.getId()" method="post">
        <input id="cuisineId" name="cuisineId" type="hidden" value="$cuisine.getId()">
        <button type="submit" id="$cuisine.getId()" class="btn btn-danger">Delete</button>
      </form></li>
    #end
  </ul>
#else
  <p>There are no cuisines yet!</p>
#end
